upstream app {
    server web:8000;
}

server {

    listen 80;

    server_name amirbayat.hadeth.ir;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /staticfiles/material/ {
        alias /home/app/web/staticfiles/material/;
    }

}